﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Microsoft.Dynamics.Retail.Pos.BlankOperations.AutoFactura {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="NotificacionAutoFacturacionSoap", Namespace="http://apps.rfacil.com/")]
    public partial class NotificacionAutoFacturacion : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ContenidoAutoFacturacion contenidoAutoFacturacionValueField;
        
        private RespuestaContenido respuestaContenidoValueField;
        
        private Authentication authenticationValueField;
        
        private System.Threading.SendOrPostCallback RegistraContenidoAutoFacturaOperationCompleted;
        
        private ContenidoCFDITimbrado contenidoCFDITimbradoValueField;
        
        private System.Threading.SendOrPostCallback RegistraCFDITimbradoOperationCompleted;
        
        private ContenidoAutoFacturacionDirect contenidoAutoFacturacionDirectValueField;
        
        private RespuestaContenidoDirect respuestaContenidoDirectValueField;
        
        private System.Threading.SendOrPostCallback RegistraContenidoAutoFacturaTRLXOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecuperaUUIDSerieFolioOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegistraCFDITimbradoTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecuperaUUIDTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecuperaCFDIUUIDOperationCompleted;
        
        private RespuestaRegistroTicket respuestaRegistroTicketValueField;
        
        private System.Threading.SendOrPostCallback NotificaTicketsFacturacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelaTicketAutoFacturacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelaCFDISerieFolioOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelaCFDIUUIDOperationCompleted;
        
        private RespuestaReporteFacturacion respuestaReporteFacturacionValueField;
        
        private System.Threading.SendOrPostCallback ReporteTimbradoCFDIFechasOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public NotificacionAutoFacturacion() {
            this.Url = global::Microsoft.Dynamics.Retail.Pos.BlankOperations.Properties.Settings.Default.BlankOperations_AutoFactura_NotificacionAutoFacturacion;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ContenidoAutoFacturacion ContenidoAutoFacturacionValue {
            get {
                return this.contenidoAutoFacturacionValueField;
            }
            set {
                this.contenidoAutoFacturacionValueField = value;
            }
        }
        
        public RespuestaContenido RespuestaContenidoValue {
            get {
                return this.respuestaContenidoValueField;
            }
            set {
                this.respuestaContenidoValueField = value;
            }
        }
        
        public Authentication AuthenticationValue {
            get {
                return this.authenticationValueField;
            }
            set {
                this.authenticationValueField = value;
            }
        }
        
        public ContenidoCFDITimbrado ContenidoCFDITimbradoValue {
            get {
                return this.contenidoCFDITimbradoValueField;
            }
            set {
                this.contenidoCFDITimbradoValueField = value;
            }
        }
        
        public ContenidoAutoFacturacionDirect ContenidoAutoFacturacionDirectValue {
            get {
                return this.contenidoAutoFacturacionDirectValueField;
            }
            set {
                this.contenidoAutoFacturacionDirectValueField = value;
            }
        }
        
        public RespuestaContenidoDirect RespuestaContenidoDirectValue {
            get {
                return this.respuestaContenidoDirectValueField;
            }
            set {
                this.respuestaContenidoDirectValueField = value;
            }
        }
        
        public RespuestaRegistroTicket RespuestaRegistroTicketValue {
            get {
                return this.respuestaRegistroTicketValueField;
            }
            set {
                this.respuestaRegistroTicketValueField = value;
            }
        }
        
        public RespuestaReporteFacturacion RespuestaReporteFacturacionValue {
            get {
                return this.respuestaReporteFacturacionValueField;
            }
            set {
                this.respuestaReporteFacturacionValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RegistraContenidoAutoFacturaCompletedEventHandler RegistraContenidoAutoFacturaCompleted;
        
        /// <remarks/>
        public event RegistraCFDITimbradoCompletedEventHandler RegistraCFDITimbradoCompleted;
        
        /// <remarks/>
        public event RegistraContenidoAutoFacturaTRLXCompletedEventHandler RegistraContenidoAutoFacturaTRLXCompleted;
        
        /// <remarks/>
        public event RecuperaUUIDSerieFolioCompletedEventHandler RecuperaUUIDSerieFolioCompleted;
        
        /// <remarks/>
        public event RegistraCFDITimbradoTicketCompletedEventHandler RegistraCFDITimbradoTicketCompleted;
        
        /// <remarks/>
        public event RecuperaUUIDTicketCompletedEventHandler RecuperaUUIDTicketCompleted;
        
        /// <remarks/>
        public event RecuperaCFDIUUIDCompletedEventHandler RecuperaCFDIUUIDCompleted;
        
        /// <remarks/>
        public event NotificaTicketsFacturacionCompletedEventHandler NotificaTicketsFacturacionCompleted;
        
        /// <remarks/>
        public event CancelaTicketAutoFacturacionCompletedEventHandler CancelaTicketAutoFacturacionCompleted;
        
        /// <remarks/>
        public event CancelaCFDISerieFolioCompletedEventHandler CancelaCFDISerieFolioCompleted;
        
        /// <remarks/>
        public event CancelaCFDIUUIDCompletedEventHandler CancelaCFDIUUIDCompleted;
        
        /// <remarks/>
        public event ReporteTimbradoCFDIFechasCompletedEventHandler ReporteTimbradoCFDIFechasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoAutoFacturacionValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaContenidoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RegistraContenidoAutoFactura", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistraContenidoAutoFactura() {
            object[] results = this.Invoke("RegistraContenidoAutoFactura", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RegistraContenidoAutoFacturaAsync() {
            this.RegistraContenidoAutoFacturaAsync(null);
        }
        
        /// <remarks/>
        public void RegistraContenidoAutoFacturaAsync(object userState) {
            if ((this.RegistraContenidoAutoFacturaOperationCompleted == null)) {
                this.RegistraContenidoAutoFacturaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistraContenidoAutoFacturaOperationCompleted);
            }
            this.InvokeAsync("RegistraContenidoAutoFactura", new object[0], this.RegistraContenidoAutoFacturaOperationCompleted, userState);
        }
        
        private void OnRegistraContenidoAutoFacturaOperationCompleted(object arg) {
            if ((this.RegistraContenidoAutoFacturaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistraContenidoAutoFacturaCompleted(this, new RegistraContenidoAutoFacturaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaContenidoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RegistraCFDITimbrado", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistraCFDITimbrado() {
            object[] results = this.Invoke("RegistraCFDITimbrado", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RegistraCFDITimbradoAsync() {
            this.RegistraCFDITimbradoAsync(null);
        }
        
        /// <remarks/>
        public void RegistraCFDITimbradoAsync(object userState) {
            if ((this.RegistraCFDITimbradoOperationCompleted == null)) {
                this.RegistraCFDITimbradoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistraCFDITimbradoOperationCompleted);
            }
            this.InvokeAsync("RegistraCFDITimbrado", new object[0], this.RegistraCFDITimbradoOperationCompleted, userState);
        }
        
        private void OnRegistraCFDITimbradoOperationCompleted(object arg) {
            if ((this.RegistraCFDITimbradoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistraCFDITimbradoCompleted(this, new RegistraCFDITimbradoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoAutoFacturacionDirectValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaContenidoDirectValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RegistraContenidoAutoFacturaTRLX", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistraContenidoAutoFacturaTRLX() {
            object[] results = this.Invoke("RegistraContenidoAutoFacturaTRLX", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RegistraContenidoAutoFacturaTRLXAsync() {
            this.RegistraContenidoAutoFacturaTRLXAsync(null);
        }
        
        /// <remarks/>
        public void RegistraContenidoAutoFacturaTRLXAsync(object userState) {
            if ((this.RegistraContenidoAutoFacturaTRLXOperationCompleted == null)) {
                this.RegistraContenidoAutoFacturaTRLXOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistraContenidoAutoFacturaTRLXOperationCompleted);
            }
            this.InvokeAsync("RegistraContenidoAutoFacturaTRLX", new object[0], this.RegistraContenidoAutoFacturaTRLXOperationCompleted, userState);
        }
        
        private void OnRegistraContenidoAutoFacturaTRLXOperationCompleted(object arg) {
            if ((this.RegistraContenidoAutoFacturaTRLXCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistraContenidoAutoFacturaTRLXCompleted(this, new RegistraContenidoAutoFacturaTRLXCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RecuperaUUIDSerieFolio", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RecuperaUUIDSerieFolio(string Serie, string Folio, string RFCEmpresa, bool RecuperaXML, bool RecuperaPDF, ref string UUIDTimbrado) {
            object[] results = this.Invoke("RecuperaUUIDSerieFolio", new object[] {
                        Serie,
                        Folio,
                        RFCEmpresa,
                        RecuperaXML,
                        RecuperaPDF,
                        UUIDTimbrado});
            UUIDTimbrado = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RecuperaUUIDSerieFolioAsync(string Serie, string Folio, string RFCEmpresa, bool RecuperaXML, bool RecuperaPDF, string UUIDTimbrado) {
            this.RecuperaUUIDSerieFolioAsync(Serie, Folio, RFCEmpresa, RecuperaXML, RecuperaPDF, UUIDTimbrado, null);
        }
        
        /// <remarks/>
        public void RecuperaUUIDSerieFolioAsync(string Serie, string Folio, string RFCEmpresa, bool RecuperaXML, bool RecuperaPDF, string UUIDTimbrado, object userState) {
            if ((this.RecuperaUUIDSerieFolioOperationCompleted == null)) {
                this.RecuperaUUIDSerieFolioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecuperaUUIDSerieFolioOperationCompleted);
            }
            this.InvokeAsync("RecuperaUUIDSerieFolio", new object[] {
                        Serie,
                        Folio,
                        RFCEmpresa,
                        RecuperaXML,
                        RecuperaPDF,
                        UUIDTimbrado}, this.RecuperaUUIDSerieFolioOperationCompleted, userState);
        }
        
        private void OnRecuperaUUIDSerieFolioOperationCompleted(object arg) {
            if ((this.RecuperaUUIDSerieFolioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecuperaUUIDSerieFolioCompleted(this, new RecuperaUUIDSerieFolioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaContenidoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RegistraCFDITimbradoTicket", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistraCFDITimbradoTicket(string Identificador1, string Identificador2, string Identificador3) {
            object[] results = this.Invoke("RegistraCFDITimbradoTicket", new object[] {
                        Identificador1,
                        Identificador2,
                        Identificador3});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RegistraCFDITimbradoTicketAsync(string Identificador1, string Identificador2, string Identificador3) {
            this.RegistraCFDITimbradoTicketAsync(Identificador1, Identificador2, Identificador3, null);
        }
        
        /// <remarks/>
        public void RegistraCFDITimbradoTicketAsync(string Identificador1, string Identificador2, string Identificador3, object userState) {
            if ((this.RegistraCFDITimbradoTicketOperationCompleted == null)) {
                this.RegistraCFDITimbradoTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistraCFDITimbradoTicketOperationCompleted);
            }
            this.InvokeAsync("RegistraCFDITimbradoTicket", new object[] {
                        Identificador1,
                        Identificador2,
                        Identificador3}, this.RegistraCFDITimbradoTicketOperationCompleted, userState);
        }
        
        private void OnRegistraCFDITimbradoTicketOperationCompleted(object arg) {
            if ((this.RegistraCFDITimbradoTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistraCFDITimbradoTicketCompleted(this, new RegistraCFDITimbradoTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RecuperaUUIDTicket", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RecuperaUUIDTicket(string Identificador1, string Identificador2, string Identificador3, string ClaveSucursal, string RFCEmpresa, bool RecuperaXML, bool RecuperaPDF, ref string UUIDTimbrado) {
            object[] results = this.Invoke("RecuperaUUIDTicket", new object[] {
                        Identificador1,
                        Identificador2,
                        Identificador3,
                        ClaveSucursal,
                        RFCEmpresa,
                        RecuperaXML,
                        RecuperaPDF,
                        UUIDTimbrado});
            UUIDTimbrado = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RecuperaUUIDTicketAsync(string Identificador1, string Identificador2, string Identificador3, string ClaveSucursal, string RFCEmpresa, bool RecuperaXML, bool RecuperaPDF, string UUIDTimbrado) {
            this.RecuperaUUIDTicketAsync(Identificador1, Identificador2, Identificador3, ClaveSucursal, RFCEmpresa, RecuperaXML, RecuperaPDF, UUIDTimbrado, null);
        }
        
        /// <remarks/>
        public void RecuperaUUIDTicketAsync(string Identificador1, string Identificador2, string Identificador3, string ClaveSucursal, string RFCEmpresa, bool RecuperaXML, bool RecuperaPDF, string UUIDTimbrado, object userState) {
            if ((this.RecuperaUUIDTicketOperationCompleted == null)) {
                this.RecuperaUUIDTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecuperaUUIDTicketOperationCompleted);
            }
            this.InvokeAsync("RecuperaUUIDTicket", new object[] {
                        Identificador1,
                        Identificador2,
                        Identificador3,
                        ClaveSucursal,
                        RFCEmpresa,
                        RecuperaXML,
                        RecuperaPDF,
                        UUIDTimbrado}, this.RecuperaUUIDTicketOperationCompleted, userState);
        }
        
        private void OnRecuperaUUIDTicketOperationCompleted(object arg) {
            if ((this.RecuperaUUIDTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecuperaUUIDTicketCompleted(this, new RecuperaUUIDTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/RecuperaCFDIUUID", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RecuperaCFDIUUID(string UUID, string RFCEmpresa, bool RecuperaPDF) {
            object[] results = this.Invoke("RecuperaCFDIUUID", new object[] {
                        UUID,
                        RFCEmpresa,
                        RecuperaPDF});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RecuperaCFDIUUIDAsync(string UUID, string RFCEmpresa, bool RecuperaPDF) {
            this.RecuperaCFDIUUIDAsync(UUID, RFCEmpresa, RecuperaPDF, null);
        }
        
        /// <remarks/>
        public void RecuperaCFDIUUIDAsync(string UUID, string RFCEmpresa, bool RecuperaPDF, object userState) {
            if ((this.RecuperaCFDIUUIDOperationCompleted == null)) {
                this.RecuperaCFDIUUIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecuperaCFDIUUIDOperationCompleted);
            }
            this.InvokeAsync("RecuperaCFDIUUID", new object[] {
                        UUID,
                        RFCEmpresa,
                        RecuperaPDF}, this.RecuperaCFDIUUIDOperationCompleted, userState);
        }
        
        private void OnRecuperaCFDIUUIDOperationCompleted(object arg) {
            if ((this.RecuperaCFDIUUIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecuperaCFDIUUIDCompleted(this, new RecuperaCFDIUUIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaRegistroTicketValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/NotificaTicketsFacturacion", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool NotificaTicketsFacturacion([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] ContenidoTXTTicket) {
            object[] results = this.Invoke("NotificaTicketsFacturacion", new object[] {
                        ContenidoTXTTicket});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void NotificaTicketsFacturacionAsync(byte[] ContenidoTXTTicket) {
            this.NotificaTicketsFacturacionAsync(ContenidoTXTTicket, null);
        }
        
        /// <remarks/>
        public void NotificaTicketsFacturacionAsync(byte[] ContenidoTXTTicket, object userState) {
            if ((this.NotificaTicketsFacturacionOperationCompleted == null)) {
                this.NotificaTicketsFacturacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotificaTicketsFacturacionOperationCompleted);
            }
            this.InvokeAsync("NotificaTicketsFacturacion", new object[] {
                        ContenidoTXTTicket}, this.NotificaTicketsFacturacionOperationCompleted, userState);
        }
        
        private void OnNotificaTicketsFacturacionOperationCompleted(object arg) {
            if ((this.NotificaTicketsFacturacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotificaTicketsFacturacionCompleted(this, new NotificaTicketsFacturacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaRegistroTicketValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/CancelaTicketAutoFacturacion", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CancelaTicketAutoFacturacion(string Identificador1, string Identificador2, string Identificador3, string ClaveSucursal, string RFCEmpresa) {
            object[] results = this.Invoke("CancelaTicketAutoFacturacion", new object[] {
                        Identificador1,
                        Identificador2,
                        Identificador3,
                        ClaveSucursal,
                        RFCEmpresa});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CancelaTicketAutoFacturacionAsync(string Identificador1, string Identificador2, string Identificador3, string ClaveSucursal, string RFCEmpresa) {
            this.CancelaTicketAutoFacturacionAsync(Identificador1, Identificador2, Identificador3, ClaveSucursal, RFCEmpresa, null);
        }
        
        /// <remarks/>
        public void CancelaTicketAutoFacturacionAsync(string Identificador1, string Identificador2, string Identificador3, string ClaveSucursal, string RFCEmpresa, object userState) {
            if ((this.CancelaTicketAutoFacturacionOperationCompleted == null)) {
                this.CancelaTicketAutoFacturacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelaTicketAutoFacturacionOperationCompleted);
            }
            this.InvokeAsync("CancelaTicketAutoFacturacion", new object[] {
                        Identificador1,
                        Identificador2,
                        Identificador3,
                        ClaveSucursal,
                        RFCEmpresa}, this.CancelaTicketAutoFacturacionOperationCompleted, userState);
        }
        
        private void OnCancelaTicketAutoFacturacionOperationCompleted(object arg) {
            if ((this.CancelaTicketAutoFacturacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelaTicketAutoFacturacionCompleted(this, new CancelaTicketAutoFacturacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/CancelaCFDISerieFolio", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CancelaCFDISerieFolio(string Serie, string Folio, string RFCEmpresa, ref string UUIDCancelado) {
            object[] results = this.Invoke("CancelaCFDISerieFolio", new object[] {
                        Serie,
                        Folio,
                        RFCEmpresa,
                        UUIDCancelado});
            UUIDCancelado = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CancelaCFDISerieFolioAsync(string Serie, string Folio, string RFCEmpresa, string UUIDCancelado) {
            this.CancelaCFDISerieFolioAsync(Serie, Folio, RFCEmpresa, UUIDCancelado, null);
        }
        
        /// <remarks/>
        public void CancelaCFDISerieFolioAsync(string Serie, string Folio, string RFCEmpresa, string UUIDCancelado, object userState) {
            if ((this.CancelaCFDISerieFolioOperationCompleted == null)) {
                this.CancelaCFDISerieFolioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelaCFDISerieFolioOperationCompleted);
            }
            this.InvokeAsync("CancelaCFDISerieFolio", new object[] {
                        Serie,
                        Folio,
                        RFCEmpresa,
                        UUIDCancelado}, this.CancelaCFDISerieFolioOperationCompleted, userState);
        }
        
        private void OnCancelaCFDISerieFolioOperationCompleted(object arg) {
            if ((this.CancelaCFDISerieFolioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelaCFDISerieFolioCompleted(this, new CancelaCFDISerieFolioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("ContenidoCFDITimbradoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/CancelaCFDIUUID", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CancelaCFDIUUID(string UUIDCancelar, string Folio, string RFCEmpresa) {
            object[] results = this.Invoke("CancelaCFDIUUID", new object[] {
                        UUIDCancelar,
                        Folio,
                        RFCEmpresa});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CancelaCFDIUUIDAsync(string UUIDCancelar, string Folio, string RFCEmpresa) {
            this.CancelaCFDIUUIDAsync(UUIDCancelar, Folio, RFCEmpresa, null);
        }
        
        /// <remarks/>
        public void CancelaCFDIUUIDAsync(string UUIDCancelar, string Folio, string RFCEmpresa, object userState) {
            if ((this.CancelaCFDIUUIDOperationCompleted == null)) {
                this.CancelaCFDIUUIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelaCFDIUUIDOperationCompleted);
            }
            this.InvokeAsync("CancelaCFDIUUID", new object[] {
                        UUIDCancelar,
                        Folio,
                        RFCEmpresa}, this.CancelaCFDIUUIDOperationCompleted, userState);
        }
        
        private void OnCancelaCFDIUUIDOperationCompleted(object arg) {
            if ((this.CancelaCFDIUUIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelaCFDIUUIDCompleted(this, new CancelaCFDIUUIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("RespuestaReporteFacturacionValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://apps.rfacil.com/ReporteTimbradoCFDIFechas", RequestNamespace="http://apps.rfacil.com/", ResponseNamespace="http://apps.rfacil.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ReporteTimbradoCFDIFechas(System.DateTime FechaInicial, System.DateTime FechaFinal, string RFCEmpresa, string FormatoReporte) {
            object[] results = this.Invoke("ReporteTimbradoCFDIFechas", new object[] {
                        FechaInicial,
                        FechaFinal,
                        RFCEmpresa,
                        FormatoReporte});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ReporteTimbradoCFDIFechasAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string RFCEmpresa, string FormatoReporte) {
            this.ReporteTimbradoCFDIFechasAsync(FechaInicial, FechaFinal, RFCEmpresa, FormatoReporte, null);
        }
        
        /// <remarks/>
        public void ReporteTimbradoCFDIFechasAsync(System.DateTime FechaInicial, System.DateTime FechaFinal, string RFCEmpresa, string FormatoReporte, object userState) {
            if ((this.ReporteTimbradoCFDIFechasOperationCompleted == null)) {
                this.ReporteTimbradoCFDIFechasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReporteTimbradoCFDIFechasOperationCompleted);
            }
            this.InvokeAsync("ReporteTimbradoCFDIFechas", new object[] {
                        FechaInicial,
                        FechaFinal,
                        RFCEmpresa,
                        FormatoReporte}, this.ReporteTimbradoCFDIFechasOperationCompleted, userState);
        }
        
        private void OnReporteTimbradoCFDIFechasOperationCompleted(object arg) {
            if ((this.ReporteTimbradoCFDIFechasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReporteTimbradoCFDIFechasCompleted(this, new ReporteTimbradoCFDIFechasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class ContenidoAutoFacturacion : System.Web.Services.Protocols.SoapHeader {
        
        private string xMLDataSetAutoFacturacionField;
        
        private string descripcionEnvioField;
        
        private string notasEnvioField;
        
        private string nombreArchivoField;
        
        private nPVTipoLayoutAutoFacturacion tipoArchivoField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        public string XMLDataSetAutoFacturacion {
            get {
                return this.xMLDataSetAutoFacturacionField;
            }
            set {
                this.xMLDataSetAutoFacturacionField = value;
            }
        }
        
        /// <comentarios/>
        public string DescripcionEnvio {
            get {
                return this.descripcionEnvioField;
            }
            set {
                this.descripcionEnvioField = value;
            }
        }
        
        /// <comentarios/>
        public string NotasEnvio {
            get {
                return this.notasEnvioField;
            }
            set {
                this.notasEnvioField = value;
            }
        }
        
        /// <comentarios/>
        public string NombreArchivo {
            get {
                return this.nombreArchivoField;
            }
            set {
                this.nombreArchivoField = value;
            }
        }
        
        /// <comentarios/>
        public nPVTipoLayoutAutoFacturacion TipoArchivo {
            get {
                return this.tipoArchivoField;
            }
            set {
                this.tipoArchivoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    public enum nPVTipoLayoutAutoFacturacion {
        
        /// <comentarios/>
        MultiFactura,
        
        /// <comentarios/>
        RestaurantSoft,
        
        /// <comentarios/>
        FacturaCFD,
        
        /// <comentarios/>
        AdminPlus,
        
        /// <comentarios/>
        ControlNET,
        
        /// <comentarios/>
        LineaCapturaGEM,
        
        /// <comentarios/>
        LineaCapturaGEMV2,
        
        /// <comentarios/>
        TralixAutoFacturacion,
        
        /// <comentarios/>
        XMLMySuite,
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class RespuestaContenidoDirect : System.Web.Services.Protocols.SoapHeader {
        
        private string numeroErrorField;
        
        private string mensajeErrorField;
        
        private long registrosRecibidosField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        public string NumeroError {
            get {
                return this.numeroErrorField;
            }
            set {
                this.numeroErrorField = value;
            }
        }
        
        /// <comentarios/>
        public string MensajeError {
            get {
                return this.mensajeErrorField;
            }
            set {
                this.mensajeErrorField = value;
            }
        }
        
        /// <comentarios/>
        public long RegistrosRecibidos {
            get {
                return this.registrosRecibidosField;
            }
            set {
                this.registrosRecibidosField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class RespuestaContenido : System.Web.Services.Protocols.SoapHeader {
        
        private string mensajeErrorField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        public string MensajeError {
            get {
                return this.mensajeErrorField;
            }
            set {
                this.mensajeErrorField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class Authentication : System.Web.Services.Protocols.SoapHeader {
        
        private string userField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <comentarios/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class ContenidoAutoFacturacionDirect : System.Web.Services.Protocols.SoapHeader {
        
        private byte[] contenidoFacturarField;
        
        private string nombreArchivoField;
        
        private string descripcionArchivoField;
        
        private string notasEnvioField;
        
        private string rFCEmisorField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] ContenidoFacturar {
            get {
                return this.contenidoFacturarField;
            }
            set {
                this.contenidoFacturarField = value;
            }
        }
        
        /// <comentarios/>
        public string NombreArchivo {
            get {
                return this.nombreArchivoField;
            }
            set {
                this.nombreArchivoField = value;
            }
        }
        
        /// <comentarios/>
        public string DescripcionArchivo {
            get {
                return this.descripcionArchivoField;
            }
            set {
                this.descripcionArchivoField = value;
            }
        }
        
        /// <comentarios/>
        public string NotasEnvio {
            get {
                return this.notasEnvioField;
            }
            set {
                this.notasEnvioField = value;
            }
        }
        
        /// <comentarios/>
        public string RFCEmisor {
            get {
                return this.rFCEmisorField;
            }
            set {
                this.rFCEmisorField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class ContenidoCFDITimbrado : System.Web.Services.Protocols.SoapHeader {
        
        private byte[] xMLTimbradoField;
        
        private byte[] pDFTimbradoField;
        
        private string descripcionEnvioField;
        
        private string descripcionEnvioPDFField;
        
        private string notasEnvioField;
        
        private string notasEnvioPDFField;
        
        private string nombreArchivoXMLField;
        
        private string nombreArchivoPDFField;
        
        private nPVTipoLayoutAutoFacturacion tipoArchivoField;
        
        private int numeroErrorField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] XMLTimbrado {
            get {
                return this.xMLTimbradoField;
            }
            set {
                this.xMLTimbradoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] PDFTimbrado {
            get {
                return this.pDFTimbradoField;
            }
            set {
                this.pDFTimbradoField = value;
            }
        }
        
        /// <comentarios/>
        public string DescripcionEnvio {
            get {
                return this.descripcionEnvioField;
            }
            set {
                this.descripcionEnvioField = value;
            }
        }
        
        /// <comentarios/>
        public string DescripcionEnvioPDF {
            get {
                return this.descripcionEnvioPDFField;
            }
            set {
                this.descripcionEnvioPDFField = value;
            }
        }
        
        /// <comentarios/>
        public string NotasEnvio {
            get {
                return this.notasEnvioField;
            }
            set {
                this.notasEnvioField = value;
            }
        }
        
        /// <comentarios/>
        public string NotasEnvioPDF {
            get {
                return this.notasEnvioPDFField;
            }
            set {
                this.notasEnvioPDFField = value;
            }
        }
        
        /// <comentarios/>
        public string NombreArchivoXML {
            get {
                return this.nombreArchivoXMLField;
            }
            set {
                this.nombreArchivoXMLField = value;
            }
        }
        
        /// <comentarios/>
        public string NombreArchivoPDF {
            get {
                return this.nombreArchivoPDFField;
            }
            set {
                this.nombreArchivoPDFField = value;
            }
        }
        
        /// <comentarios/>
        public nPVTipoLayoutAutoFacturacion TipoArchivo {
            get {
                return this.tipoArchivoField;
            }
            set {
                this.tipoArchivoField = value;
            }
        }
        
        /// <comentarios/>
        public int NumeroError {
            get {
                return this.numeroErrorField;
            }
            set {
                this.numeroErrorField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class RespuestaRegistroTicket : System.Web.Services.Protocols.SoapHeader {
        
        private int numeroMensajeField;
        
        private string mensajeErrorField;
        
        private long ticketsEnviadosField;
        
        private long ticketsRegistradosField;
        
        private long ticketsNoRegistradosField;
        
        private string[] listadoErroresField;
        
        private string listadoErroresSOAPField;
        
        private byte[] xMLTimbradoField;
        
        private byte[] pDFTImbradoField;
        
        private string uUIDTimbradoField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        public int NumeroMensaje {
            get {
                return this.numeroMensajeField;
            }
            set {
                this.numeroMensajeField = value;
            }
        }
        
        /// <comentarios/>
        public string MensajeError {
            get {
                return this.mensajeErrorField;
            }
            set {
                this.mensajeErrorField = value;
            }
        }
        
        /// <comentarios/>
        public long TicketsEnviados {
            get {
                return this.ticketsEnviadosField;
            }
            set {
                this.ticketsEnviadosField = value;
            }
        }
        
        /// <comentarios/>
        public long TicketsRegistrados {
            get {
                return this.ticketsRegistradosField;
            }
            set {
                this.ticketsRegistradosField = value;
            }
        }
        
        /// <comentarios/>
        public long TicketsNoRegistrados {
            get {
                return this.ticketsNoRegistradosField;
            }
            set {
                this.ticketsNoRegistradosField = value;
            }
        }
        
        /// <comentarios/>
        public string[] ListadoErrores {
            get {
                return this.listadoErroresField;
            }
            set {
                this.listadoErroresField = value;
            }
        }
        
        /// <comentarios/>
        public string ListadoErroresSOAP {
            get {
                return this.listadoErroresSOAPField;
            }
            set {
                this.listadoErroresSOAPField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] XMLTimbrado {
            get {
                return this.xMLTimbradoField;
            }
            set {
                this.xMLTimbradoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] PDFTImbrado {
            get {
                return this.pDFTImbradoField;
            }
            set {
                this.pDFTImbradoField = value;
            }
        }
        
        /// <comentarios/>
        public string UUIDTimbrado {
            get {
                return this.uUIDTimbradoField;
            }
            set {
                this.uUIDTimbradoField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.57.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://apps.rfacil.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://apps.rfacil.com/", IsNullable=false)]
    public partial class RespuestaReporteFacturacion : System.Web.Services.Protocols.SoapHeader {
        
        private int numeroMensajeField;
        
        private string mensajeErrorField;
        
        private string[] listadoErroresField;
        
        private string listadoErroresSOAPField;
        
        private byte[] reporteFacturacionField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        public int NumeroMensaje {
            get {
                return this.numeroMensajeField;
            }
            set {
                this.numeroMensajeField = value;
            }
        }
        
        /// <comentarios/>
        public string MensajeError {
            get {
                return this.mensajeErrorField;
            }
            set {
                this.mensajeErrorField = value;
            }
        }
        
        /// <comentarios/>
        public string[] ListadoErrores {
            get {
                return this.listadoErroresField;
            }
            set {
                this.listadoErroresField = value;
            }
        }
        
        /// <comentarios/>
        public string ListadoErroresSOAP {
            get {
                return this.listadoErroresSOAPField;
            }
            set {
                this.listadoErroresSOAPField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] ReporteFacturacion {
            get {
                return this.reporteFacturacionField;
            }
            set {
                this.reporteFacturacionField = value;
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RegistraContenidoAutoFacturaCompletedEventHandler(object sender, RegistraContenidoAutoFacturaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistraContenidoAutoFacturaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistraContenidoAutoFacturaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RegistraCFDITimbradoCompletedEventHandler(object sender, RegistraCFDITimbradoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistraCFDITimbradoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistraCFDITimbradoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RegistraContenidoAutoFacturaTRLXCompletedEventHandler(object sender, RegistraContenidoAutoFacturaTRLXCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistraContenidoAutoFacturaTRLXCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistraContenidoAutoFacturaTRLXCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RecuperaUUIDSerieFolioCompletedEventHandler(object sender, RecuperaUUIDSerieFolioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecuperaUUIDSerieFolioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecuperaUUIDSerieFolioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string UUIDTimbrado {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RegistraCFDITimbradoTicketCompletedEventHandler(object sender, RegistraCFDITimbradoTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistraCFDITimbradoTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistraCFDITimbradoTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RecuperaUUIDTicketCompletedEventHandler(object sender, RecuperaUUIDTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecuperaUUIDTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecuperaUUIDTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string UUIDTimbrado {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void RecuperaCFDIUUIDCompletedEventHandler(object sender, RecuperaCFDIUUIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecuperaCFDIUUIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecuperaCFDIUUIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void NotificaTicketsFacturacionCompletedEventHandler(object sender, NotificaTicketsFacturacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NotificaTicketsFacturacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NotificaTicketsFacturacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void CancelaTicketAutoFacturacionCompletedEventHandler(object sender, CancelaTicketAutoFacturacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelaTicketAutoFacturacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelaTicketAutoFacturacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void CancelaCFDISerieFolioCompletedEventHandler(object sender, CancelaCFDISerieFolioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelaCFDISerieFolioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelaCFDISerieFolioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string UUIDCancelado {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void CancelaCFDIUUIDCompletedEventHandler(object sender, CancelaCFDIUUIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelaCFDIUUIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelaCFDIUUIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    public delegate void ReporteTimbradoCFDIFechasCompletedEventHandler(object sender, ReporteTimbradoCFDIFechasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.57.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReporteTimbradoCFDIFechasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReporteTimbradoCFDIFechasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591